PORT=5000
MONGO_URI=mongodb+srv://sirgaprachiti_db_user:jaidadaji@cluster0.krzypky.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
JWT_ACCESS_SECRET=superlong_access_secret_here
JWT_REFRESH_SECRET=superlong_refresh_secret_here
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
EMAIL_FROM="ChatApp <no-reply@chatapp.local>"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your-mailtrap-user
MAIL_PASS=your-mailtrap-pass
CLIENT_URL=http://localhost:3000